<!--index.wxml-->
<add-tips wx:if='{{needShowTip}}' name="乱世小助手"/>
<view class='tab_container'>
	<view class='tab_header'>
	</view>
	<view class='nav-view-one' wx:if='{{needActiveEntrance}}'>
			<navigator url='../运营活动信息落地页/运营活动信息落地页' class='nav_one'>
				<text class='nav_text'>{{entranceTitle}}</text>
				<view class='icon-arrow'></view>
			</navigator>
		</view>
	<view class='nav-view-one'>
			<navigator url='../baobing/baobing' class='nav_one'>
				<text class='nav_text'>我要爆兵</text>
				<view class='icon-arrow'></view>
			</navigator>
		</view>

		<view class='nav-view-two'>
			<navigator url='../jice/jice' class='nav_one'>
				<text class='nav_text'>计策花费</text>
				<view class='icon-arrow'></view>
			</navigator>
		</view>

		<view class='nav-view-two'>
			<navigator url='../imageBrower/imageBrower?author=莫璇&url=cloud://lswztool-debug-ngiig.6c73-lswztool-debug-ngiig-1302666573/feisheng.png' class='nav_one'>
				<text class='nav_text'>飞升花费</text>
				<view class='icon-arrow'></view>
			</navigator>
		</view>

		<view class='nav-view-two'>
			<navigator url='../鬼斧神工/鬼斧神工' class='nav_one'>
				<text class='nav_text'>鬼斧神工计算</text>
				<view class='icon-arrow'></view>
			</navigator>
		</view>
		<view class='nav-view-two'>
			<navigator url='../升堡消耗/升堡消耗' class='nav_one'>
				<text class='nav_text'>45王城前置查询</text>
				<view class='icon-arrow'></view>
			</navigator>
		</view>
		<view class='nav-view-two'>
			<navigator url='../星辰获取/星辰获取最优计算' class='nav_one'>
				<text class='nav_text'>星辰获取计算</text>
				<view class='icon-arrow'></view>
			</navigator>
		</view>
		<view class='nav-view-two'>
			<navigator url='../注灵玉计算/注灵玉计算' class='nav_one'>
				<text class='nav_text'>注灵玉计算</text>
				<view class='icon-arrow'></view>
			</navigator>
		</view>
		<view class='nav-view-two'>
			<navigator url='../imageBrower/imageBrower?author=莫璇&url=cloud://lswztool-debug-ngiig.6c73-lswztool-debug-ngiig-1302666573/shentai.jpg' class='nav_one'> 
				<text class='nav_text'>神台数据查询</text>
				<view class='icon-arrow'></view>
			</navigator>
		</view>
		<view class='nav-view-two'>
			<navigator url='../三围对齐/三围对齐' class='nav_one'>
				<text class='nav_text'>三围对齐</text>
				<view class='icon-arrow'></view>
			</navigator>
		</view>
		<view class='nav-view-two'>
			<navigator url='../鸿蒙爆兵/鸿蒙爆兵' class='nav_one'>
				<text class='nav_text'>鸿蒙爆兵</text>
				<view class='icon-arrow'></view>
			</navigator>
		</view>
		<view class='nav-view-two'>
			<navigator url='../飞升特效计算/飞升特效计算' class='nav_one'>
				<text class='nav_text'>飞升特效计算</text>
				<view class='icon-arrow'></view>
			</navigator>
		</view>
		<view class='nav-view-two' wx:if='{{needYueLiEntrance}}'>
			<navigator url='../乐理活动助手/乐理活动助手' class='nav_one'>
				<text class='nav_text'>乐理活动助手</text>
				<view class='icon-arrow'></view>
			</navigator>
		</view>
		<view class='nav-view-two'>
			<navigator url='../阵法计算/阵法计算' class='nav_one'>
				<text class='nav_text'>阵法计算</text>
				<view class='icon-arrow'></view>
			</navigator>
		</view>
		<view class='nav-view-two' wx:if="{{needQiuxian}}">
			<navigator url='../求贤令/联盟情报首页' class='nav_one'>
				<text class='nav_text'>求贤令助手</text>
				<view class='icon-arrow'></view>
			</navigator>
		</view>
		<!-- <view class='nav-view-two'>
			<navigator url='../联盟情报/联盟情报首页' class='nav_one'>
				<text class='nav_text'>联盟\军团情报</text>
				<view class='icon-arrow'></view>
			</navigator>
		</view> -->
		<view class='nav-view-two' wx:for="{{imageBrowers}}" wx:key="item">
			<navigator url='{{item.url}}' class='nav_one'>
				<text clxwass='nav_text'>{{item.title}}</text>
				<view cxwlass='icon-arrow'></view>
			</navigator>
		</view>
</view>

<view class='bottom'>
	<ad unit-id="adunit-07a1c74ca6acaed0" ad-intervals="30"></ad>
</view>