<!--pages/联盟情报/我的上传/我的上传.wxml-->
<ad unit-id="adunit-d9d73ff48cfd4e74"></ad>
<view class="listContainer" wx:for="{{dataList}}" wx:key="item" wx:for-index="idx">
  <view class="listItem">
    {{'单价：'+ item.price}}
  </view>
  <view class="listItem" wx:if="{{!needAd}}" bindtap="tapCopy" data-name="{{idx}}">
    {{'微信号（点击复制）：'+ item.wechatNumber}}
  </view>
</view>
