<!--pages/联盟情报/我的上传/我的上传.wxml-->
<view class="listContainer" wx:for="{{dataList}}" wx:key="item">
  <view class="listItem">
    {{'区服：'+ (item.areaId == 1?'微信':'手Q')+item.serviceIndex+'区'}}
  </view>
  <view class="listItem">
    {{'联盟关键字：'+ item.lianmengKeyWords}}
  </view>
  <view class="listItem">
    {{'军团关键字：'+ item.juntuanKeyWords}}
  </view>
  <view class="listItem">
    {{'军团关键字：'+ item.juntuanKeyWords}}
  </view>
  <view class="listItem">
    {{'审核状态：'+ (item.status==1?'未审核':(item.status==2
    ?'审核通过（获取5次查询次数）':('审核未通过（原因为' +item.reason+'）')))}}
  </view>
  <view class="listItem">
    <view class="imageTitle">{{"上传了"+item.image.length+"图片"}}
    </view>
    
  </view>
</view>
<view class="tipArea" wx:if="{{alreadyLoad && dataList.length == 0}}">

</view>
