<!--pages/运营活动信息落地页/运营活动信息落地页.wxml-->
<view class='tab_container'>
<text class="resultTitle">{{resultStr}}</text>
<text class="resultTitle">{{resultDes}}</text>
<text class="resultTitle">{{resultTips}}</text>
<view class='bottom'>
<ad unit-id="adunit-72c97fd2ed489611" ad-intervals="30"></ad>
</view>
<view wx:if='{{imageShow}}' class="buttonContainer" bindtap="calAction"> 
      <text class="button">{{buttonTitle}}</text> 
</view> 
</view>