/* pages/运营活动信息落地页/运营活动信息落地页.wxss */
.resultTitle{
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;
  margin-bottom: 20px;
}
.resultTip{
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;
  margin-bottom: 100px;
}
.bottom{
  width: 100%;
  bottom: 0rpx;
  height: constant(safe-area-inset-bottom);
  position: fixed;
  
}
.tab_container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.buttonContainer{
  height: 60px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
  margin-bottom: 100px;
}
.button{
  display: block;
  width: 50%;
  margin-left: 25%;
  background-color: #fc6060;
  border-radius: 20px;
  margin-top: 10px;
  height: 40px;
  color: white;
  line-height: 40px;
  text-align: center;
}