<!--pages/三围对齐/三围对齐.wxml-->
<view class='tab_container'>
	<view class="bingzhongContainer">
		<view class="titleContainer">
			<text class="titleBingzhong">极限兵种</text>
		</view>
		<view class="jixianCheckBoxOrigin">
			<view class="jixianCheckOrigin {{item.select?'selectedCheck':''}}" wx:for="{{bingZhongList}}" wx:key="item" bindtap="jixianCheckTap" id="{{item.id}}">
				<text class="bingName">{{item.title}}</text>
			</view>
		</view>
	</view>
	<view class="inputContainer">
		<view class="titleContainer">
			<text class="title">战争大厅三围</text>
		</view>
		<input class="unitInput" placeholder="攻" type="number" bindinput="gongjiInput"></input>
		<view class="unitTitle">
			<text class="title">攻</text>
		</view>
		<input class="unitInput" placeholder="防" type="number" bindinput="fangyuInput"></input>
		<view class="unitTitle">
			<text class="title">防</text>
		</view>
		<input class="unitInput" placeholder="血" type="number" bindinput="xueInput"></input>
		<view class="unitTitle">
			<text class="title">血</text>
		</view>
	</view>
  <view class="inputContainer">
		<view class="titleContainer">
			<text class="title">组队三围</text>
		</view>
		<input class="unitInput" placeholder="攻" type="number" bindinput="zuduigongjiInput"></input>
		<view class="unitTitle">
			<text class="title">攻</text>
		</view>
		<input class="unitInput" placeholder="防" type="number" bindinput="zuduifangyuInput"></input>
		<view class="unitTitle">
			<text class="title">防</text>
		</view>
		<input class="unitInput" placeholder="血" type="number" bindinput="zuduixueInput"></input>
		<view class="unitTitle">
			<text class="title">血</text>
		</view>
	</view>
	<text class="result">{{resultStr}}</text>
  <view class="intro" bindtap="introAction" wx:if='{{showIntro}}'>
     <text class="introText">点击查看对齐说明</text>
  </view>
	<button class="calculate" bindtap="calculateAction" style="width:100%">计算</button>
</view>