<!--pages/乐理活动助手/乐理活动助手.wxml-->
<view class="yueqiContainer">
	<view class="yueqiWrapper" wx:for="{{yueqiInfo}}" wx:key="item" wx:for-item="yueqiItem">
		<view class="imageContainer">
			<image src="{{yueqiItem.imageUrl}}" class="image"></image>
		</view>
		<view class="imageName">
			<text class="imageText">{{yueqiItem.name}}</text>
		</view>
	</view>
</view>
<view class="tips">上面为每个乐器的编码，游戏中翻开看后，点击暂停，在下方记录对应的乐器，记录完毕后可以快速选择相同的乐器</view>
	<view class="inputContainer">
		<view class="inputWrapper" wx:for="{{inputInfo}}" wx:key="item" wx:for-item="yueqiInputItem" wx:for-index="idx">
			<input class="input" type="number" placeholder="乐器编号" bindinput="inputNumber" data-name="{{idx}}" style="background-color:{{yueqiInputItem.color}}" cursor-spacing="60"></input>
		</view>
	</view>
  <view class='bottom'>
<ad unit-id="adunit-68f8096dd3805681" ad-intervals="30"></ad>
</view>