/* pages/联盟活动助手/千骑排行/千骑联盟落地/千骑联盟落地.wxss */
page {
  height: 100%;
}

.tab_container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}
.headContainer{
  height: 80px;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.head{
  width: 60px;
  height: 60px;
  border-radius: 30px;
  display: block;
}
.nickName{
  text-align: center;
  font-size: 20;
  line-height: 20px;
}
.propertyContainer{
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 20px;
}
.propertyUnitContainer{
  width: 50%;
  height: 80px;
  display: flex;
  flex-direction: column;
  border: 1px solid #f0f0f0;
}
.propertyTitle{
  height: 40px;
  width: 100%;
  text-align: center;
  line-height: 40px;
  justify-content: center;
  align-items: center;
  border: 1px solid #f0f0f0;
}
.propertyValue{
  height: 40px;
  width: 100%;
  text-align: center;
  line-height: 40px;
  justify-content: center;
  align-items: center;
}
.result{
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 2px;
  margin-bottom: 20px;
  font-size: 15px;
}
.pkViewContainer{
  height: 40px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}
.buttonContainer{
  margin-top: 20px;
  width: 80%;
  height: 40px;
}
.button{
  height: 40px;
  border: 1rpx solid white;
  background-color: #fc6060;
  color: white;
  border-radius: 20px;
}
.bingName{
  font-size: 15px;
}
.selectedCheck{
  border: 1px solid #fc6060;
  color: #fc6060;
}
.toast-box {
  width: 100%;
  height: 100%;
  opacity: 1;
  position: fixed;
  top: 0px;
  left: 0px;
}


.toastbg {
  opacity: 0.2;
  background-color: black;
  position: absolute;
  width: 100%;
  min-height: 100vh;
}

.showToast {
  position: absolute;
  width: 70%;
  margin-left: 15%;
  margin-top: 20%;
}

.toast-title {
  padding-left: 5%;
  background-color: #fc6060;
  color: white;
  padding-top: 2vh;
  padding-bottom: 2vh;
  border-top-right-radius: 16rpx;
  border-top-left-radius: 16rpx;
}

.toast-main {
  padding-top: 2vh;
  padding-bottom: 2vh;
  background-color: white;
  text-align: center;
}

.toast-input {
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
  border: 1px solid #ddd;
  padding-left: 2vh;
  padding-right: 2vh;
  padding-top: 10px;
  padding-bottom: 5px;
}

.toast-button {
  display: flex;
  flex-direction: row;
}

.button1 {
  width: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.button2 {
  width: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.button1 button {
  background-color: white;
  color: black;
  border-radius: 0px;
  border-bottom-left-radius: 16rpx;
}

.button2 button{
  background-color: white;
  color: black;
  border-radius: 0px;
  border-bottom-right-radius: 16rpx;
} 
.jixianContainer{
  text-align: left;
  padding-left: 5%;
  height: 30px;
}  
.jixianCheckBox{
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 2%;
  height: 90px;
  display: flex;
  flex-wrap: wrap;
} 
.jixianCheck{
  height: 20px;
  width: 60px;
  margin-right: 5px;
  margin-top: 5px;
  margin-left: 5px;
  text-align: center;
  background-color: #f0f0f0;
  border: 1px solid #f0f0f0;
}
.pkContainer{
  padding-left: 1%;
  padding-right: 1%;
  height: 30px;
  display: flex;
  flex-direction: row;
  border: 1px solid #f0f0f0;
  text-align: center;
  justify-content: center;
  align-items: center;
} 
.pkUnitInput{
  width: 30%;
  line-height: 30px;
}
.bottomAd{
  width: 100%;
  bottom: 0rpx;
  height: constant(safe-area-inset-bottom);
  position: fixed;
}